.overlay-team-modal {
  position: fixed;
  z-index: 20;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);

  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-team {
  position: relative;

  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 280px;
  width: 100%;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 300ms linear;

  background-color: var(--body);
  margin: 0 auto;

  border: 1px solid #888;

  padding: 48px 20px 40px 20px;

  height: auto;
  max-height: 100vh;
  overflow-y: auto;

  z-index: 50;

  .is-hidden & {
    transform: translate(0, 100%) scale(0);
  }

  @media screen and (min-width: 768px) {
    max-width: 704px;
    padding: 40px 36px;
    top: 50%;
  }

  @media screen and (min-width: 1280px) {
    max-width: 806px;
    padding: 40px 12px;
  }
}

.modal-team-close {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;

  @media screen and (min-width: 768px) {
    top: 16px;
    right: 16px;
  }
}

.modal-team-close:hover,
.modal-team-close:focus {
  fill: var(--second-orange-color);
  text-decoration: none;
  outline: none;
}
.modal-team-body {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: inherit;
  }

  @media screen and (min-width: 1280px) {
    display: flex;
    align-items: flex-start;
    gap: 16px;
  }
}

.team-modal__title {
  font-weight: 500;
  font-size: 25px;
  line-height: calc(35 / 25);
  margin-left: 10px;
  color: var(--main-orange-color);
  text-align: center;
  padding: 10px;
}

.team-modal__cards {
  padding-top: 5px;

  @media screen and (min-width: 768px) {
    padding: 10px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.team-card {
  flex-basis: calc((100% - 80px) / 3);

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 80px) / 4);
  }
  @media screen and (min-width: 1280px) {
    flex-basis: calc((100% - 80px) / 4);
  }
}

.team-card__img {
  display: flex;
  flex-direction: column;
  width: 70px;

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: calc(16 / 15);
    width: 100%;
  }
  @media screen and (min-width: 1280px) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.team-name {
  font-weight: 500;
  font-size: 12px;
  line-height: calc(12 / 10);
  margin-left: 10px;
  color: var(--main-white-color);
  text-align: center;
  margin: 0 0 3px 0;

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: calc(16 / 15);
    margin: 0 0 5px 0;
  }
  @media screen and (min-width: 1280px) {
    font-size: 20px;
    line-height: calc(20 / 15);
    margin: 0 0 5px 0;
  }
}

.team-about {
  font-weight: 500;
  font-size: 10px;
  line-height: calc(10 / 8);
  margin-left: 10px;
  color: var(--main-black-color);
  text-align: center;
  margin: 0;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: calc(14 / 12);
  }
  @media screen and (min-width: 1280px) {
    font-size: 15px;
    line-height: calc(15 / 12);
  }
}

.team-about-cont {
  background-color: var(--main-orange-color);
  border-radius: 0 0 10px 10px;
  padding: 5px 0;
}

.team-img {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  margin-bottom: 5px;
  border-radius: 10px 10px 0 0;
  @media screen and (min-width: 768px) {
    width: 133px;
    height: 133px;
  }
  @media screen and (min-width: 1280px) {
    width: 170px;
    height: 170px;
  }
}
